# MySQL Configuration
spring.datasource.url=jdbc:mysql://192.168.11.14:3306/firstassestment?useSSL=false
spring.datasource.username=metaphorce
spring.datasource.password=meta011

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect (Deprecated)

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Additional logging
spring.jpa.show-sql = true

